.l-header
  width: 100%
  position: fixed
  top: 0
  left: 0
  z-index: $z-fixed
  background-color: #000000
  
.nav
  height: $header-height
  display: flex
  justify-content: space-between
  align-items: center

@media screen and ( max-width: 768px )
  .nav__menu
    position: fixed
    top: -100%
    left: 0
    width: 100%
    padding-top: 1.5rem
    text-align: center
    background-color: #000
    transition: .4s
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1)
    border-radius: 0 0 1rem 1rem

.nav__item
  margin-bottom: $mb-3

.nav__link
  color: $first-color-lighten
  transition: .3s
  &:hover
    color: $first-color-light

.nav__logo, .nav__toggle
  color: $first-color-lighten

.nav__toggle
  font-size: 1.3rem
  cursor: pointer

.show-menu
  top: $header-height

.active-link
  position: relative
  &::after
    content: ''
    position: absolute
    bottom: -.7rem
    left: 0
    width: 65%
    height: 3px
    background-color: $first-color-light

.scroll-header
  background-color: $first-color-lighten
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1)

.scroll-header .nav__logo, .scroll-header .nav__toggle, .scroll-header .nav__link
  color: $first-color-dark

.scroll-header .nav__menu
  background-color: $first-color-lighten