.bd-container
  max-width: 1024px
  width: calc( 100% - 2rem )
  margin-left: $mb-2
  margin-right: $mb-2

.bd-grid
  display: grid
  gap: 1.5rem

.scrolltop
  position: fixed
  right: 1rem
  bottom: -20%
  display: flex
  justify-content: center
  align-items: center
  padding: .5rem
  background: rgba(123, 111, 113, .7)
  border-radius: .5rem
  z-index: $z-tooltip
  transition: .4s
  visibility: hidden
  &:hover
    background-color: $first-color
  &__icon
    font-size: 2rem
    color: $first-color-lighten
.show-scroll
  visibility: visible
  bottom: 1.5rem

.button
  display: inline-block
  background-color: $first-color
  color: $first-color-lighten
  padding: .75rem 1rem
  border-radius: .25rem
  transition: .3s
  &:hover
    background-color: $first-color-dark
  &-light
    background-color: $first-color-light
    
